# PocoPanda

./: PocoPanda.sln  README.md
PocoPanda/: DBHelper.cs  GreetingCommand.cs  MainCommand.cs  PocoPanda.csproj  Program.cs  appsettings.json
PocoPanda/Models/: OverviewInfo.cs
PocoPanda/Properties/PublishProfiles/: FolderProfile.pubxml
PocoPanda/Services/: RandomService.cs
PocoPanda/Template/: Template_Overview.xlsx  Template_Table.xlsx
TestPanda/: TestBase.cs  TestPanda.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
TestPanda/Vista.DB.Schema/: AttachFile.cs  EXAM_APP_DTL.cs  EXAM_APP_MAIN.cs  MyData.cs  MyData2Tvp.cs  MyDataTvp.cs  MyJson.cs  MyProduct.cs  MySysLog.cs  SIMPLETODO.cs  prBatchInsertMyData.cs  prBatchInsertMyDataLab.cs  prImportEXAM_APP_DTL.cs  prImportEXAM_APP_MAIN.cs  prQry_EXAM_APP.cs  prShowMeTheMoney.cs  vwMyData.cs  vwTestView.cs
Vista.DbPanda/: AssemblyInfo.cs  ConnProxy.cs  DBHelperClassExtensions.cs  DbDataReaderExtension.cs  GenericListDataReader.cs  ReadMe.md  Vista.DbPanda.csproj
_publish/: appsettings.json
